## DB
# Local
# DB_URL=mongodb://localhost/florafauna

JWT_SECRET= YOUR SECRET

# Atlas - replace UUU: user, PPP: password, XXX: hostname
DB_URL=mongodb+srv://UUU:PPP:@XXX.XXX.mongodb.net/XXX?retryWrites=true&w=majority


## Server Port
API_SERVER_PORT=3000

## DEPLOY Server Port
# API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false

UI_SERVER_ORIGIN=http://ui.promernstack.com:8000
COOKIE_DOMAIN=promernstack.com
